[program:octane-start]
process_name=%(program_name)s_%(process_num)02d
command=sudo php -d variables_order=EGPCS /var/www/app/artisan octane:start --host=0.0.0.0 --port=8000 --max-requests=250
autostart=true
autorestart=true
;user=root
user=username ;username
numprocs=1
;redirect_stderr=true ;write stderr output to log file
stdout_logfile=/var/www/app/storage/logs/supervisord_octane.log