map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream octane {
    ## Laradock
    # server workspace:8000 weight=5 max_fails=3 fail_timeout=30s;
    # server php-worker:8000 weight=5 max_fails=3 fail_timeout=30s;

    server 0.0.0.0:8000 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    root /var/www/app/public;
    index index.php;

    charset utf-8;
    autoindex off;
    client_max_body_size 60M;

    location / {
        ## Auth
        # auth_basic "Basic Auth";
        # auth_basic_user_file /etc/nginx/htpasswd/octane.htpasswd;

        try_files $uri $uri/ @octane;
    }

    location /index.php {
        ## Auth
        # auth_basic "Basic Auth";
        # auth_basic_user_file /etc/nginx/htpasswd/octane.htpasswd;
        
        try_files /not_exists @octane;
    }

    ## Api (Without Auth)
    ocation ^~ /api/ {
        try_files $uri $uri/ @octane;
    }
    
    ## File (Without Auth)
    location ^~ /storage/ {
        try_files $uri $uri/ @octane;
    }

    ## vue app
    # location ^~ /app {
    #     alias /var/www/app/public/build;
    #     index index.html;
    #     try_files $uri $uri /index.html =404;
    # }
    #
    # location ^~ /build {
    #     return 404;
    # }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://octane$suffix;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}