server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/app/public;
    index index.php index.html index.htm;
    
    autoindex off;
    client_max_body_size 60M;

    ## Cloudflare
    # set_real_ip_from 0.0.0.0/0;
    # real_ip_header X-Forwarded-For;

    location / {
        ## Auth
        # auth_basic "Basic Auth";
        # auth_basic_user_file /etc/nginx/htpasswd/php-fpm.htpasswd;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    ## Vue App
    # location ^~ /app {
    #     alias /var/www/app/public/build;
    #     index index.html;
    #     try_files $uri $uri /index.html =404;
    # }
    #
    # location ^~ /build {
    #     return 404;
    # }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}