server {

    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/phpmyadmin;
    index index.php;
    
    autoindex off;

    location / {
        ## Auth
        # auth_basic "Basic Auth";
        # auth_basic_user_file /etc/nginx/htpasswd/phpmyadmin.htpasswd;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}