# laravel
<VirtualHost *:80>
        DocumentRoot "C:/www/app/public"
        ServerName localhost
        DirectoryIndex index.php index.html index.htm index.shtml
        <Directory "C:/www/app/public">
            Options Indexes FollowSymLinks
            Options FollowSymLinks
            AllowOverride All
        </Directory>
</VirtualHost>