# php 5
LoadModule php5_module "c:/server/php/5.6.36/php5apache2_4.dll"
<IfModule php5_module>
    PHPIniDir "c:/server/php/5.6.36"
    AddType application/x-httpd-php .php
</IfModule>

# php 7.2
LoadModule php7_module "c:/server/php/7.2.6/php7apache2_4.dll"
<IfModule php7_module>
    PHPIniDir "c:/server/php/7.2.6"
    AddType application/x-httpd-php .php
</IfModule>

# php 7.4
LoadModule php7_module "c:/server/php/7.4.8/php7apache2_4.dll"
<IfModule php7_module>
    PHPIniDir "c:/server/php/7.4.8"
    AddType application/x-httpd-php .php
</IfModule>

LoadFile "c:/server/php/7.4.8/libssh2.dll"
LoadFile "c:/server/php/7.4.8/libcrypto-1_1-x64.dll"
LoadFile "c:/server/php/7.4.8/libssl-1_1-x64.dll"